"""Сложность O(n)."""

def getMaximumGenerated(n):
    nums = [0]*(n+2) 
    nums[1] = 1 
    for i in range(2, n+1): # не учитывваем первый элемент бежим по n
        nums[i] = nums[i//2] + nums[(i//2)+1] * (i%2) 
        #if i четное, то добавляем число из списка nums с индексом i//2 & добавляем сумму чисел из списка nums с индексами i // 2 и i//2 + 1
    return max(nums[:n+1]) #вернули максимальное