"""Сложность алгоритма O(n) """

def isPalindrome(head) :

    pali = '' # создаём строку для добавления всех елементов

    while head != None: # по не пустому циклу проходим по каждому элементу и добавляем в него значения.
        pali += str(head.val)
        head = head.next
    return pali == pali[::-1] #смотрим на #reverse версию строки, и если обычны список == перевернутой, то все ок

